#include"tetr.h"

Point blockPattern[NUM_BLOCK_TYPE][NUM_BLOCK_DIR][NUM_BLOCK_POINT] = {
	{{{0,1},{1,0},{1,1},{2,1}},
	{{0,1},{1,0},{1,1},{1,2}},
	{{0,0},{1,0},{1,1},{2,0}},
	{{0,0},{0,1},{0,2},{1,1}}},

	{{{0,0},{1,0},{2,0},{2,1}},
	{{0,0},{0,1},{0,2},{1,0}},
	{{0,0},{0,1},{1,1},{2,1}},
	{{0,2},{1,0},{1,1},{1,2}}},

	{{{0,0},{1,0},{2,0},{3,0}},
	{{0,0},{0,1},{0,2},{0,3}},
	{{0,0},{1,0},{2,0},{3,0}},
	{{0,0},{0,1},{0,2},{0,3}}},

	{{{0,0},{0,1},{1,0},{1,1}},
	{{0,0},{0,1},{1,0},{1,1}},
	{{0,0},{0,1},{1,0},{1,1}},
	{{0,0},{0,1},{1,0},{1,1}}},

	{{{0,1},{0,2},{1,0},{1,1}},
	{{0,0},{1,0},{1,1},{2,1}},
	{{0,1},{0,2},{1,0},{1,1}},
	{{0,0},{1,0},{1,1},{2,1}}},

	{{{0,1},{1,0},{1,2},{2,1}},
	{{0,1},{1,0},{1,2},{2,1}},
	{{0,1},{1,0},{1,2},{2,1}},
	{{0,1},{1,0},{1,2},{2,1}}}
};

/*
※ 해결 안된 것  :  끝날때 왜 끝나는지 (왜 끝났는지 알려줘야함)& 처음 시작 시 도움말 보기 OR 시작하기(처음에 레벨 선택하게 만들기(스타트) or 나가기(게임 스타트X))
※ 1일때는 어떻게 해야하는가??

1. 블럭 추가 --------- ○
2. 점수 --------- ○
3. 블럭색깔 ---------------- ○
4. 레벨 ---------------- ○
5. 다음블럭 표시 --------- ○
6. 다른 블럭으로 바꾸는 키 만들기 --------- ○
7. 스페이스 바 누르면 바로 아래로 내려가도록 --------- ○
8. 내려오는 속도 점점 빨라지게 --------- ○
9. 폭탄 --------- ○
10. 그림자 --------- ○
11. 최고 점수와 비교 (파일 만들어서 최고점 저장??) --------- ○
12. 처음에 테트리스이라는 표지? 만들기 --------- ○
13. 일정 점수 이상이 되면 임의로 새로운 블럭 위치 시키기 --------- ○
14. 게임한 시간 게임 오버 됐을 때 보여주기--------- ○

15. 시간 지나면 아래에 한 줄씩 쌓기 (지울 수 없는 줄)
16. 음악 나오게 하기
17. 블럭에 별블럭 추가해서 별블럭을 처리하면 점수 2배 증가
18. 2인용 게임
19. 하트 같은 것 빈 곳에 나타나게 하고 그거 먹으면 맨 아랫줄 제거
20. 어떤 블럭이 내려오면 주변 블럭 사라지게 하기

*/


//checkmove에서 false가 리턴되고 해당 블럭일 경우 함수 호출, 해당 블럭일 경우 displayGame에서 따로 처리